song-schema/src/main/proto/org/icgc/dcc/song/schema/file.proto


// This defines the file object

syntax = "proto3";


package org.icgc.dcc.song.schema;
import "google/protobuf/struct.proto";

// Represents the File object
message File{
    string objectId = 1;
    string studyId = 2;
    string analysisId = 3;
    string fileName = 4;
    int64 fileSize = 5;
    string fileType = 6;
    string fileMd5sum = 7;
    string fileAccess = 8;
}

message FileEntity {
    string objectId = 1;
    string studyId = 2;
    string analysisId = 3;
    string fileName = 4;
    int64 fileSize = 5;
    string fileType = 6;
    string fileMd5sum = 7;
    string fileAccess = 8;
    google.protobuf.Struct info = 9;
}

message FileObject{
    string studyId = 1;
    string analysisId = 2;
    string fileName = 3;
    int64 fileSize = 4;
    string fileType = 5;
    string fileMd5sum = 6;
    string fileAccess = 7;
    google.protobuf.Struct info = 8;
}

message FileData{
    string studyId = 1;
    string analysisId = 2;
    string fileName = 3;
    int64 fileSize = 4;
    string fileType = 5;
    string fileMd5sum = 6;
    string fileAccess = 7;
    google.protobuf.Struct info = 8;
}

